# Spring-Mvc-Rest-Services-Crud-Operation

./: README.md  pom.xml
src/main/java/com/star/sud/controller/: RestController.java
src/main/java/com/star/sud/dto/: Course.java  CourseDetailsResponse.java  CourseStdRequest.java  CourseStdResponse.java  CoursesResponse.java  Message.java  StdCourseOptRequest.java  Student.java  StudentCourseResponse.java  StudentDetailsReponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/star/sud/model/: TCourse.java  TStudent.java
src/main/java/com/star/sud/model/dao/: ICourseStdDao.java
src/main/java/com/star/sud/model/dao/impl/: CourseStdDaoImpl.java
src/main/java/com/star/sud/services/: ICourseStdService.java
src/main/java/com/star/sud/services/impl/: CourseStdServiceImpl.java
src/main/resources/: application.properties  sample-json.txt  scripts.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/common/: message.jspf
